collections {
   group { name: "main";
      parts {
	  part { name: "bg";
	     type: RECT;
	     scale: 1;
	     mouse_events: 0;
	     description { state: "default" 0.0;
		color: 0 136 170 255;
		align: 0.5 0.5;
		fixed: 0 0;
		min: 0 0;
		visible: 1;
		rel1.relative: 0.00 0.00;
		rel2.relative: 1.00 1.00;
	     }
	  }
	  part { name: "padding_left";
	     type: SPACER;
	     scale: 1;
	     description { state: "default" 0.0;
		align: 0.5 0.5;
		fixed: 0 0;
		min: 0 0;
		rel1.relative: 0.00 0.00;
		rel2.relative: 0.0277 1.00;
	     }
	  }
	  part { name: "padding_right";
	     type: SPACER;
	     scale: 1;
	     description { state: "default" 0.0;
		align: 0.5 0.5;
		fixed: 0 0;
		min: 0 0;
		rel1.relative: 0.9723 0.00;
		rel2.relative: 1.00 1.00;
	     }
	  }
	  part { name: "padding_top";
	     type: SPACER;
	     scale: 1;
	     description { state: "default" 0.0;
		align: 0.5 0.5;
		fixed: 0 0;
		min: 0 0;
		rel1.relative: 0.0277 0.00;
		rel2.relative: 0.9723 0.2666;
	     }
	  }
	  part { name: "padding_bottom";
	     type: SPACER;
	     scale: 1;
	     description { state: "default" 0.0;
		align: 0.5 0.5;
		fixed: 0 0;
		min: 0 0;
		rel1.relative: 0.0277 0.7333;
		rel2.relative: 0.9723 1.00;
	     }
	  }
	  part { name: "icon1";
	     type: SWALLOW;
	     scale: 1;
	     mouse_events: 1;
	     description { state: "default" 0.0;
		align: 0.5 0.5;
		fixed: 0 0;
		min: 0 0;
		visible: 1;
		rel1.relative: 0.0277 0.2666;
		rel2.relative: 0.0861 0.7333;
	     }
	  }
	  part { name: "icon2";
	     type: SWALLOW;
	     scale: 1;
	     mouse_events: 0;
	     description { state: "default" 0.0;
		align: 0.5 0.5;
		fixed: 0 0;
		min: 0 0;
		visible: 1;
		rel1.relative: 0.0861 0.2666;
		rel2.relative: 0.1444 0.7333;
	     }
	  }
	  part { name: "content";
	     type: SWALLOW;
	     scale: 1;
	     mouse_events: 1;
	     description { state: "default" 0.0;
		align: 0.0 0.5;
		fixed: 0 0;
		min: 0 0;
		visible: 1;
		rel1.relative: 0.1444 0.2666;
		rel2.relative: 0.8445 0.7333;
	     }
	  }
	  part { name: "icon3";
	     type: SWALLOW;
	     scale: 1;
	     mouse_events: 1;
	     description { state: "default" 0.0;
		align: 0.5 0.5;
		fixed: 0 0;
		min: 0 0;
		visible: 1;
		rel1.relative: 0.8445 0.2666;
		rel2.relative: 0.9039 0.7333;
	     }
	  }
	  part { name: "icon4";
	     type: SWALLOW;
	     scale: 1;
	     mouse_events: 1;
	     description { state: "default" 0.0;
		align: 0.5 0.5;
		fixed: 0 0;
		min: 0 0;
		visible: 1;
		rel1.relative: 0.9139 0.2666;
		rel2.relative: 0.9723 0.7333;
	     }
	  }
      }
   }
   group { name: "help";
      parts {
	  part { name: "bg";
	     type: RECT;
	     scale: 1;
	     mouse_events: 0;
	     description { state: "default" 0.0;
		color: 255 255 255 255;
		align: 0.5 0.5;
		fixed: 0 0;
		min: 0 0;
		visible: 0;
		rel1.relative: 0.00 0.00;
		rel2.relative: 1.00 1.00;
	     }
	  }
	  part { name: "padding_left";
	     type: SPACER;
	     scale: 1;
	     description { state: "default" 0.0;
		align: 0.0 0.5;
		fixed: 1 0;
		min: 12 0;
		max: 12 -1;
		rel1.relative: 0.00 0.00;
		rel2.relative: 0.00 1.00;
	     }
	  }
	  part { name: "padding_right";
	     type: SPACER;
	     scale: 1;
	     description { state: "default" 0.0;
		align: 1.0 0.5;
		fixed: 1 0;
		min: 12 0;
		max: 12 -1;
		rel1.relative: 1.00 0.00;
		rel2.relative: 1.00 1.00;
	     }
	  }
	  part { name: "padding_top";
	     type: SPACER;
	     scale: 1;
	     description { state: "default" 0.0;
		align: 0.5 0.0;
		fixed: 0 1;
		min: 0 12;
		max: -1 12;
		rel1 {to: "padding_left"; relative: 1.00 0.00;}
		rel2 {to: "padding_right"; relative: 0.00 0.00;}
	     }
	  }
	  part { name: "padding_bottom";
	     type: SPACER;
	     scale: 1;
	     description { state: "default" 0.0;
		align: 0.5 1.0;
		fixed: 0 1;
		min: 0 12;
		max: -1 12;
		rel1 {to: "padding_left"; relative: 1.00 1.00;}
		rel2 {to: "padding_right"; relative: 0.00 1.00;}
	     }
	  }
	  part { name: "outline_left";
	     type: RECT;
	     scale: 1;
	     description {state: "default" 0.0;
		color: 2 61 132 255;
		align: 0.0 0.5;
		fixed: 1 0;
		min: 2 0;
		max: 2 -1;
		rel1 {to: "padding_top"; relative: 0.00 1.00;}
		rel2 {to: "padding_bottom"; relative: 0.00 0.00;}
	     }
	  }
	  part { name: "outline_right";
	     type: RECT;
	     scale: 1;
	     description {state: "default" 0.0;
		color: 2 61 132 255;
		align: 1.0 0.5;
		fixed: 1 0;
		min: 2 0;
		max: 2 -1;
		rel1 {to: "padding_top"; relative: 1.00 1.00;}
		rel2 {to: "padding_bottom"; relative: 1.00 0.00;}
	     }
	  }
	  part { name: "outline_top";
	     type: RECT;
	     scale: 1;
	     description {state: "default" 0.0;
		color: 2 61 132 255;
		align: 0.5 0.0;
		fixed: 0 1;
		min: 0 2;
		max: -1 2;
		rel1 {to: "outline_left"; relative: 1.00 0.00;}
		rel2 {to: "outline_right"; relative: 0.00 0.00;}
	     }
	  }
	  part { name: "outline_bottom";
	     type: RECT;
	     scale: 1;
	     description {state: "default" 0.0;
		color: 2 61 132 255;
		align: 0.5 1.0;
		fixed: 0 1;
		min: 0 2;
		max: -1 2;
		rel1 {to: "outline_left"; relative: 1.00 1.00;}
		rel2 {to: "outline_right"; relative: 0.00 1.00;}
	     }
	  }
	  part { name: "content";
	     type: SWALLOW;
	     scale: 1;
	     mouse_events: 1;
	     description { state: "default" 0.0;
		align: 0.5 0.5;
		fixed: 0 0;
		min: 0 0;
		visible: 1;
		rel1 {to: "outline_top"; relative: 0.00 1.00;}
		rel2 {to: "outline_bottom"; relative: 1.00 0.00;}
	     }
	  }
      }
    }
}
